<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS JSAPI 4 TypeScript Demo</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #infoDiv {
        position: absolute;
        top: 15px;
        left: 60px;
      }

      #infoDiv input {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
      }

      #logo {
        display: inline;
        position: absolute;
        z-index: 999;
        right: 0;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "/");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.12/"></script>
  </head>
  <body>
    <img id="logo" src="https://static.auburnalabama.org/media/citylogos/pwa/mstile-150x150.png" crossorigin="anonymous" />
    <div id="viewDiv"></div>
    <div id="infoDiv">
        <input
          class="esri-component esri-widget--button esri-widget esri-interactive"
          type="button"
          id="switch-btn"
          value="2D"
        />
        <input
          class="esri-component esri-widget--button esri-widget esri-interactive"
          type="button"
          id="screenshot-btn"
          value="SS"
        />
    </div>
    <script>require(["app/main"]);</script>
  </body>
</html>